.grid {
  margin-inline-start: 250px;
  margin-inline-end: 50px;
}

/* ---- .grid-item ---- */

.grid-item {
  width: 300px;
  float: left;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.674);
}
.grid-item:hover {
  box-shadow: 0 1px 5px rgba(128, 128, 128, 0.674);
  transition: 0.1s;
  /* make all the buttons visiable */
}

.grid-item:active {
  cursor: move;
  opacity: 0.9;
  box-shadow: 0 1px 25px rgba(75, 75, 75, 0.674);
  /* make  all the buttons dissapire*/
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  z-index: 2;
}

.grid-item img {
  width: 150px;
  height: 150px;
}

.keep-title {
  font-size: 2rem;
}
.keep-text {
  font-size: 1.5rem;
}
